<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="LicolnLee"><meta name=description content="LicolnLee 的个人博客"><link rel=prev href=https://licolnlee.icu/post/2020/0514/><link rel=canonical href=https://licolnlee.icu/post/2020/0515/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>为你的域名套上免费的CDN加速 | LicolnLee`s Blog</title><meta name=title content="为你的域名套上免费的CDN加速 | LicolnLee`s Blog"><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/licolnlee.icu"},"articleSection":"post","name":"为你的域名套上免费的CDN加速","headline":"为你的域名套上免费的CDN加速","description":"What\x26rsquo;s a CDN? A content delivery network (CDN) refers to a geographically distributed group of servers which work together to provide fast delivery of Internet content. A CDN allows for the quick transfer of assets needed for loading Internet content including HTML pages, javascript files, stylesheets, images, and videos. The popularity of CDN services continues to grow, and today the majority of web traffic is served through CDNs, including traffic","inLanguage":"en-US","author":"Licolnlee","creator":"Licolnlee","publisher":"Licolnlee","accountablePerson":"Licolnlee","copyrightHolder":"Licolnlee","copyrightYear":"2020","datePublished":"2020-05-15 11:12:23 \x2b0800 \x2b0800","dateModified":"2020-05-15 11:12:23 \x2b0800 \x2b0800","url":"https:\/\/licolnlee.icu\/post\/2020\/0515\/","wordCount":"1412","keywords":["Hugo","Blog","CDN","CloudFlare","LicolnLee`s Blog"]}</script></head><body><div class=wrapper><nav class=navbar><progress class=content_progress max=0 value=0></progress><div class=container><div class="navbar-header header-back2home-logo"><span class=logo_mark>>$</span>
<a href=https://licolnlee.icu><span class=logo_text>cd /home/</span>
<span class=logo_cursor></span></a></div><div class=navbar-right><span class=menu><a class=menu-item href=/tools/>Tools</a>
<a class=menu-item href=/post/>Blog</a>
<a class=menu-item href=/projects/>Projects</a>
<a class=menu-item href=/categories/>Categories</a>
<a class=menu-item href=/tags/>Tags</a>
<a class=menu-item href=/about/>About</a>
<a class=menu-item href=/about/ title=LicolnLee>LicolnLee</a>
<span class=divide></span><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-dark-mode"></i></a></span></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><progress class=content_progress max=0 value=0></progress><div class=container><div class=navbar><div class="navbar-header header-logo"><a href=https://licolnlee.icu>LicolnLee`s Blog</a></div><div class=navbar-right><div><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-dark-mode"></i></a></div><div class=menu-toggle><span></span><span></span><span></span></div></div></div><div class=menu id=mobile-menu><nav class=mb-md><a class=menu-item href=/tools/><h3>Tools</h3><div class=menu-active></div></a><a class=menu-item href=/post/><h3>Blog</h3><div class=menu-active></div></a><a class=menu-item href=/projects/><h3>Projects</h3><div class=menu-active></div></a><a class=menu-item href=/categories/><h3>Categories</h3><div class=menu-active></div></a><a class=menu-item href=/tags/><h3>Tags</h3><div class=menu-active></div></a><a class=menu-item href=/about/><h3>About</h3><div class=menu-active></div></a><a class=menu-item href=/about/ title=LicolnLee><h3>LicolnLee</h3><div class=menu-active></div></a></nav></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">为你的域名套上免费的CDN加速</h1><div class=post-meta>Written by <a itemprop=name href=https://licolnlee.icu rel=author>Licolnlee</a> with ♥
<span class=post-time>on <time datetime=2020-05-15 itemprop=datePublished>May 15, 2020</time></span>
in
<i class="iconfont icon-folder"></i><span class=post-category><a href=https://licolnlee.icu/categories/blog/>Blog,</a></span>
<span class=post-word-count>1412 words</span></div></header><div class=post-content><h2 id=whats-a-cdn>What&rsquo;s a CDN?</h2><p><img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/Cloudflare.png alt=Cloudflare.png loading=lazy></p><blockquote><p>A content delivery network (CDN) refers to a geographically distributed group of servers which work together to provide fast delivery of Internet content.</p><p>A CDN allows for the quick transfer of assets needed for loading Internet content including HTML pages, javascript files, stylesheets, images, and videos. The popularity of CDN services continues to grow, and today the majority of web traffic is served through CDNs, including traffic from major sites like Facebook, Netflix, and Amazon.</p><p>&ndash;<a href=https://www.cloudflare.com/learning/cdn/what-is-a-cdn/>CloudFlare</a></p></blockquote><p>简而言之，CDN就相当于部署在全球各个位置上的缓存服务器，它们通过大量缓存网站上的资源，从而使大量流量实现了本地化，这样不仅可以降低运维成本，而且可以大幅缓解网络堵塞的现象，减缓网站服务器压力，提高访问响应效率，改善网络访问延迟。</p><p>世界上的CDN服务提供商有很多，比较有名的有<a href=https://cn.aliyun.com/product/cdn>阿里云CDN</a>，<a href=https://cloud.tencent.com/product/cdn>腾讯云CDN</a>，<a href=https://cloud.google.com/cdn>Google Cloud CDN</a>以及<a href=https://www.cloudflare.com/>CloudFlare</a>，它们的服务有提供免费的也有需要收费的，看你们个人需求选择合适的CDN服务商。我们今天主要是来谈谈CloudFlare提供的CDN服务。</p><h2 id=why-cloudflare>Why CloudFlare?</h2><p>众所周知，本博客是部署在GitHub Pages上的。</p><p>白嫖的GitHub Pages不但不需要花钱，而且GitHub Pages会免费为你的域名套上Let&rsquo;encrypt的SSL证书，可以说是<del>白给之王</del>。但是GitHub在国内有一个致命问题就是访问速度实在过慢，而且在国内没有部署服务器，有时候有些内容访问速度慢或者域名遭受DNS污染或者中间商证书篡改导致根本无法访问。</p><p>本来我的域名是在万网购买的，理论上来说国内访问应该会更快，毕竟套了阿里云的DNS解析和线路。</p><p>但是问题在于阿里云上的国内审核机制过于繁杂，SSL证书的申请过程极其繁琐，连它提供的免费SSL证书现在都已经隐藏的很深，需要你在选购页面选择单域名 -> DV SSL -> 免费版。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/ssl-purchase.png alt=ssl-purchase.png loading=lazy>
虽然官网上写的是1-2个工作日签发，最快1小时。但是实际操作下来并不是这样，有些域名可能包含某些敏感词（例如bank、pay、live等），可能会触发人工审核机制，审核时间会很长，耽误整个博客的后续安排。（反正我的SSL证书至今没有签发下来&mldr;
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/ssl-sign.png alt=ssl-sign.png loading=lazy>
再对比CloudFlare，不仅无需审核备案，而且提供免费的SSL证书，并且附属功能也比较丰富，国内访问由于CloudFlare的CDN都有在国内公安部门备案，所以访问起来至少合法合规还不算太慢，况且是<del>白嫖</del>，为什么要对薅羊毛说不呢？</p><h2 id=配置cdn>配置CDN</h2><p>首先你需要再<a href=https://dash.cloudflare.com/>CloudFlare</a>注册一个账号，注册完成后选择添加一个新网站(Add Site)。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/cdn-addsite.png alt=cdn-addsite.png loading=lazy>
添加之后CloudFlare会要求你选择一个服务方案，有钱的服务更好，没钱的白嫖免费（Free Plan）。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/cdn-chooseplan.png alt=cdn-chooseplan.png loading=lazy>
之后CloudFlare会先尝试获取你的DNS配置记录（DNS Record），如果获取成功无误可以继续。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/cdn-dnsrecord.png alt=cdn-dnsrecord.png loading=lazy>
然后CloudFlare会要求你修改你的DNS服务器（NameServer），将原来的DNS服务器修改成CloudFlare的，这一步需要你前往自己域名的供应商处去设置。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/cdn-changenameserver.png alt=cdn-changenameserver.png loading=lazy>
设置成功后，需要稍等几分钟，如果配置正确会显示<code>Great news! Cloudflare is now protecting your site.</code>。如果配置还没生效的可以Re-Check。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/cdn-checknameserver.png alt=cdn-checknameserver.png loading=lazy></p><h2 id=设置ssl证书和强制https>设置SSL证书和强制HTTPS</h2><p>除了免费的 DNS 和 CDN 以外，Cloudflare 还提供了免费的 SSL 证书。Cloudflare 的 SSL 证书默认是已经开启了的。</p><p>而强制HTTPS则需要先选择SSL/TLS，再选择Edge Certificates。勾选Always Use HTTPS即可，其他的服务项自己想开的都可以开，相当于多一层保障。
<img src=https://cdn.jsdelivr.net/gh/Licolnlee/blog-image@master/2020-05-15/cdn-ssl.png alt=cdn-ssl.png loading=lazy></p><h2 id=相关文章>相关文章</h2><ul><li><a href=https://licolnlee.icu/post/2020/0511/>利用 Hugo 和 GitHub Pages 搭建个人博客</a></li><li><a href=https://licolnlee.icu/post/2020/0512/>Hugo的图床</a></li><li><a href=https://licolnlee.icu/post/2020/0513/>利用GitHub Action来编译自动化部署Hugo博客</a></li><li><a href=https://licolnlee.icu/post/2020/0514/>使用个性化独立域名来让你的博客蓬荜生辉</a></li></ul><span class=spoiler><br><center>·END·</center></span></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>LicolnLee</span></p><p class=copyright-item><span>Link:</span>
<a href=https://licolnlee.icu/post/2020/0515/>https://licolnlee.icu/post/2020/0515/</span></p><p class="copyright-item lincese">This article uses <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>the Creative Commons Attribution-Non-Commercial Use 4.0 International License Agreement </a>for licensing</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://licolnlee.icu/tags/hugo/>#Hugo</a></span>
<span class=tag><a href=https://licolnlee.icu/tags/blog/>#Blog</a></span>
<span class=tag><a href=https://licolnlee.icu/tags/cdn/>#CDN</a></span>
<span class=tag><a href=https://licolnlee.icu/tags/cloudflare/>#CloudFlare</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://licolnlee.icu>home</a></span></section></div><div class=post-nav><a href=https://licolnlee.icu/post/2020/0514/ class=prev rel=prev title=使用个性化独立域名来让你的博客蓬荜生辉><i class="iconfont icon-left"></i>&nbsp;使用个性化独立域名来让你的博客蓬荜生辉</a></div><div class=post-comment><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.bootcss.com/gitalk/1.5.2/gitalk.css><script src=https://cdn.bootcss.com/gitalk/1.5.2/gitalk.min.js></script><script>const gitalk=new Gitalk({clientID:'b56d565392cb74947ee8',clientSecret:'992b2bc83a769984ae6fb525a2c07e020f8335b3',repo:'licolnlee.github.io',owner:'Licolnlee',admin:['Licolnlee'],id:location.pathname,distractionFreeMode:false});(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('gitalk-container').innerHTML='Gitalk comments not available by default when the website is previewed locally.';return;}
gitalk.render('gitalk-container');})();</script></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2017 - 2020</span>
<span class=with-love><i class="iconfont icon-love"></i></span><span class=author itemprop=copyrightHolder><a href=https://licolnlee.icu>LicolnLee</a> |</span>
<span>Powered by <a href=https://gohugo.io/ target=_blank rel="external nofollow">Hugo</a> & <a href=https://github.com/Mogeko/Mogege target=_blank rel="external nofollow">Mogege</a></span></div></footer><script src=/js/vendor_main.min.js defer></script><script src=https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js></script><script>pangu.spacingPage();</script></div></body></html>