<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><meta name=author content="LicolnLee"><meta name=description content="LicolnLee 的个人博客"><link rel=prev href=https://licolnlee.icu/post/2020/0512/><link rel=next href=https://licolnlee.icu/post/2020/0514/><link rel=canonical href=https://licolnlee.icu/post/2020/0513/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><title>利用GitHub Action来编译自动化部署Hugo博客 | LicolnLee`s Blog</title><meta name=title content="利用GitHub Action来编译自动化部署Hugo博客 | LicolnLee`s Blog"><link rel=stylesheet href=/css/main.min.css><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/licolnlee.icu"},"articleSection":"post","name":"利用GitHub Action来编译自动化部署Hugo博客","headline":"利用GitHub Action来编译自动化部署Hugo博客","description":"前言 我之前看到过我很多同学为了部署自己的博客，每次上传新推文都要手动FTP推包或者通过SFTP\/SCP\/SSH等远程登录自己的VPS或Ser","inLanguage":"en-US","author":"Licolnlee","creator":"Licolnlee","publisher":"Licolnlee","accountablePerson":"Licolnlee","copyrightHolder":"Licolnlee","copyrightYear":"2020","datePublished":"2020-05-13 22:23:26 \x2b0800 \x2b0800","dateModified":"2020-05-13 22:23:26 \x2b0800 \x2b0800","url":"https:\/\/licolnlee.icu\/post\/2020\/0513\/","wordCount":"1955","keywords":["Hugo","Blog","GitHub Action","LicolnLee`s Blog"]}</script></head><body><div class=wrapper><nav class=navbar><progress class=content_progress max=0 value=0></progress><div class=container><div class="navbar-header header-back2home-logo"><span class=logo_mark>>$</span>
<a href=https://licolnlee.icu><span class=logo_text>cd /home/</span>
<span class=logo_cursor></span></a></div><div class=navbar-right><span class=menu><a class=menu-item href=/tools/>Tools</a>
<a class=menu-item href=/post/>Blog</a>
<a class=menu-item href=/projects/>Projects</a>
<a class=menu-item href=/categories/>Categories</a>
<a class=menu-item href=/tags/>Tags</a>
<a class=menu-item href=/about/>About</a>
<a class=menu-item href=/about/ title=LicolnLee>LicolnLee</a>
<span class=divide></span><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-dark-mode"></i></a></span></div></div></nav><nav class=navbar-mobile id=nav-mobile style=display:none><progress class=content_progress max=0 value=0></progress><div class=container><div class=navbar><div class="navbar-header header-logo"><a href=https://licolnlee.icu>LicolnLee`s Blog</a></div><div class=navbar-right><div><a href=javascript:void(0); class=theme-switch><i class="iconfont icon-dark-mode"></i></a></div><div class=menu-toggle><span></span><span></span><span></span></div></div></div><div class=menu id=mobile-menu><nav class=mb-md><a class=menu-item href=/tools/><h3>Tools</h3><div class=menu-active></div></a><a class=menu-item href=/post/><h3>Blog</h3><div class=menu-active></div></a><a class=menu-item href=/projects/><h3>Projects</h3><div class=menu-active></div></a><a class=menu-item href=/categories/><h3>Categories</h3><div class=menu-active></div></a><a class=menu-item href=/tags/><h3>Tags</h3><div class=menu-active></div></a><a class=menu-item href=/about/><h3>About</h3><div class=menu-active></div></a><a class=menu-item href=/about/ title=LicolnLee><h3>LicolnLee</h3><div class=menu-active></div></a></nav></div></div></nav><main class=main><div class=container><article class=post-warp itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline">利用GitHub Action来编译自动化部署Hugo博客</h1><div class=post-meta>Written by <a itemprop=name href=https://licolnlee.icu rel=author>Licolnlee</a> with ♥
<span class=post-time>on <time datetime=2020-05-13 itemprop=datePublished>May 13, 2020</time></span>
in
<i class="iconfont icon-folder"></i><span class=post-category><a href=https://licolnlee.icu/categories/blog/>Blog,</a></span>
<span class=post-word-count>1955 words</span></div></header><div class=post-content><h2 id=前言>前言</h2><p>我之前看到过我很多同学为了部署自己的博客，每次上传新推文都要手动<code>FTP</code>推包或者通过<code>SFTP/SCP/SSH</code>等远程登录自己的<code>VPS</code>或<code>Server</code>进行操作，这种方式其实太多繁琐，而且太过于依赖人工操作，很可能导致出现各种各样的奇葩问题，如果有办法能让我们不用在运维上犯愁，每次推送新推文就会自动部署到我们的博客上，岂不美哉。</p><p>所以最近一直在纠结，有没有可能我直接把写好的<code>Markdown</code>文件推送到<code>GitHub repository</code>，根据我每次的<code>push</code>可以自动编译<code>hugo</code>并自动推动到我们的<code>GitHub Pages</code>，这样我又可以省下大量的时间学习<del>新的技术</del>。</p><h2 id=自动化工作流>自动化工作流</h2><p>如果要实现代码提交的自动化工作流，就要依靠持续集成（或者加上持续交付）服务。现在已经有相当规模的主流公用免费的持续集成服务，比如说<code>Travis CI</code>、<code>Jerkins</code>、<code>Circle CI</code>、<code>Azure Pipeline</code>、<code>GitHub Action</code>等。</p><p>其实我之前有参考过很多前辈大佬们的博客，很多都是推荐<code>Travis CI</code>来作为<code>Hugo</code>的自动部署服务供应，那么今天我们来点不一样的，说说<code>GitHub</code>自家出品的<code>GitHub Action</code>。
由于我目前一直使用<code>GitHub Action</code>来编译<code>OPENWRT</code>固件，而且本博客就是在<del>白嫖</del><code>GitHub</code>，所以<span class=spoiler>你懂的</span>。</p><h2 id=github-action>GitHub Action</h2><p><img src=https://licolnlee.icu/blog-image/2020-05-13/actions.png alt=action.png loading=lazy>
Github Ac­tions 是 GitHub 推出的持续集成 (Con­tin­u­ous in­te­gra­tion，简称 CI) 服务，它提供了配置非常不错的虚拟服务器环境，基于它可以进行构建、测试、打包、部署项目。简单来讲就是将软件开发中的一些流程交给云服务器自动化处理，比方说开发者把代码 push 到 GitHub 后它会自动测试、编译、发布。有了持续集成服务开发者就可以专心于写代码，其它乱七八糟的事情就不用管了，这样可以大大提高开发效率。它使用起来非常方便，只要在你的<code>repository</code>根目录下建立<code>.github/workflows</code>文件夹，将你的工作流配置文件放进该目录，配置好相关配置，就能启用<code>GitHub Action</code>的服务。
更多其他工作流配置请进入<a href=https://help.github.com/en/actions>官方文档</a>进行了解。</p><h2 id=编辑workflows文件>编辑workflows文件</h2><p>首先我们需要先分成两个项目，原来的<code>[Your Username].github.io</code>的代码库作为自动部署的代码库，而原来的未编译的<code>Hugo</code>网站文件夹需要上传到<code>GitHub</code>上作为源代码的存储库和编译库，此处记得把自己博客的源代码文件夹上传到<code>GitHub</code>。
<img src=https://licolnlee.icu/blog-image/2020-05-13/yml-edit.png alt=yml-edit.png loading=lazy>
而且还要注意一点，如果已经有生成<code>public</code>文件夹的，需要在<code>.gitignore</code>中将其注释掉，还有在<code>.gitmodules</code>中添加自己选择的主题。
之后我们打开源代码库的<code>Action</code>，选择<code>Skip this and set up a workflow yourself</code>。
进入后，我们可以不着急编写自己的<code>yml</code>文件，在右侧的<code>Marketplace</code>里，<code>Hugo</code>官方为我们提供相应的自动化脚本。</p><ul><li><a href=https://github.com/marketplace/actions/hugo-setup>GitHub Action Hugo setup</a>：此脚本用于自动安装<code>Hugo</code>，具体使用方法可见<a href=https://github.com/marketplace/actions/hugo-setup>官方文档</a>。
<img src=https://licolnlee.icu/blog-image/2020-05-13/action-hugo.png alt=action-hugo.png loading=lazy></li><li><a href=https://github.com/marketplace/actions/github-pages-action>GitHub Action GitHub Pages action</a>：此脚本用于将生成的<code>Hugo</code>静态网站文件夹上传到你的<code>GitHub Pages</code>代码库中，具体使用方法可见<a href=https://github.com/marketplace/actions/github-pages-action>官方文档</a>。
<img src=https://licolnlee.icu/blog-image/2020-05-13/action-gh.png alt=action-gh.png loading=lazy></li></ul><p>下面以本博客所用的<code>workflows</code>文件为例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=color:#66d9ef>name</span>: Licolnlee`s Blog 	<span style=color:#75715e>#自动化的名称</span>
<span style=color:#66d9ef>on</span>: 
  <span style=color:#66d9ef>push</span>: 	<span style=color:#75715e># push的时候触发工作流</span>
    <span style=color:#66d9ef>branches</span>: 	<span style=color:#75715e>#触发的分支 </span>
      - master

jobs:	<span style=color:#75715e>#开始工作流</span>
  <span style=color:#66d9ef>build</span>:
    <span style=color:#66d9ef>runs-on</span>: ubuntu-latest	<span style=color:#75715e>#使用Ubuntu镜像</span>
    <span style=color:#66d9ef>steps</span>:
    - <span style=color:#66d9ef>name</span>: Checkout	<span style=color:#75715e>#步骤名称</span>
      <span style=color:#66d9ef>uses</span>: actions/checkout@master   <span style=color:#75715e>#使用的软件名称和对应版本</span>
      with:	<span style=color:#75715e>#软件内指定的参数</span>
          <span style=color:#66d9ef>submodules</span>: <span style=color:#66d9ef>true</span>
    - <span style=color:#66d9ef>name</span>: Setup Hugo	<span style=color:#75715e>#安装Hugo</span>
      <span style=color:#66d9ef>uses</span>: peaceiris/actions-hugo@v2<span style=color:#ae81ff>.4.11</span>
      <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
          <span style=color:#66d9ef>extended</span>: <span style=color:#66d9ef>true</span>  
    - <span style=color:#66d9ef>name</span>: Build
      <span style=color:#66d9ef>run</span>: hugo --minify	<span style=color:#75715e>#运行Hugo以生成静态网站文件</span>
    - <span style=color:#66d9ef>name</span>: Deploy
      <span style=color:#66d9ef>uses</span>: peaceiris/actions-gh-pages@v3<span style=color:#ae81ff>.6.1</span>
      <span style=color:#66d9ef>with</span>:
          <span style=color:#66d9ef>deploy_key</span>: ${{ secrets.ACTIONS_DEPLOY_KEY }}   <span style=color:#75715e>#自动部署所需要的SSL KEY</span>
          <span style=color:#66d9ef>external_repository</span>: licolnlee/licolnlee.github.io   <span style=color:#75715e>#部署到指定`repository`</span>
          <span style=color:#66d9ef>publish_branch</span>: master   <span style=color:#75715e>#部署指定`repository`的分支</span>
          <span style=color:#66d9ef>publish_dir</span>: ./public	   <span style=color:#75715e>#需要部署的文件夹</span>
          <span style=color:#66d9ef>cname</span>: licolnlee.icu     <span style=color:#75715e>#部署之后希望重定向的域名</span>
</code></pre></div><h2 id=生成ssh-key>生成SSH KEY</h2><p>这时我们需要给我们的源代码库和网站托管库建立一座桥梁，通过如下代码生成的SSH KEY来实现两个库的连结：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cmd data-lang=cmd>ssh-keygen -t rsa -b 4096 -C <span style=color:#e6db74>&#34;$(git config user.email)&#34;</span> -f gh-pages -N <span style=color:#e6db74>&#34;&#34;</span>
</code></pre></div><p>这时你会得到两个文件，一个是私钥：<code>gh-pages</code>,一个是公钥：<code>gh-pages.pub</code>。</p><p>那么现在假设源代码库为<code>blog</code>，部署库为<code>XXX.github.io</code>。</p><blockquote><ol><li>打开<code>blog</code>库中的<code>Settings</code>，选择<code>Secrets</code>，将刚刚生成的私钥文件<code>gh-pages</code>中的内容添加进去，<code>name</code>赋值为<code>ACTIONS_DEPLOY_KEY</code>。</li></ol></blockquote><p><img src=https://licolnlee.icu/blog-image/2020-05-13/secret.png alt=secret.png loading=lazy></p><blockquote><ol start=2><li>同理，打开<code>XXX.github.io</code>中的<code>Settings</code>，点击<code>Deploy Keys</code>，将刚刚生成的公钥文件<code>gh-pages.pub</code>中的内容添加进去，勾选<code>Allow write access</code>。</li></ol></blockquote><p><img src=https://licolnlee.icu/blog-image/2020-05-13/deploy.png alt=deploy.png loading=lazy></p><h2 id=总结>总结</h2><p>至此，自动化部署就已经可以自动完成了，只要你提交代码，<code>push</code>成功后<code>GitHub Action</code>就会自动帮你部署。</p><h2 id=相关文章>相关文章</h2><ul><li><a href=https://licolnlee.icu/post/2020/0511/>利用 Hugo 和 GitHub Pages 搭建个人博客</a></li><li><a href=https://licolnlee.icu/post/2020/0512/>Hugo的图床</a></li><li><a href=https://licolnlee.icu/post/2020/0514/>使用个性化独立域名来让你的博客蓬荜生辉</a></li><li><a href=https://licolnlee.icu/post/2020/0515/>为你的域名套上免费的CDN加速</a></li></ul><span class=spoiler><br><center>·END·</center></span></div><div class=post-copyright><p class=copyright-item><span>Author:</span>
<span>LicolnLee</span></p><p class=copyright-item><span>Link:</span>
<a href=https://licolnlee.icu/post/2020/0513/>https://licolnlee.icu/post/2020/0513/</span></p><p class="copyright-item lincese">This article uses <a rel=license href=http://creativecommons.org/licenses/by-nc/4.0/ target=_blank>the Creative Commons Attribution-Non-Commercial Use 4.0 International License Agreement </a>for licensing</p></div><div class=post-tags><section><i class="iconfont icon-tag"></i>Tag(s):
<span class=tag><a href=https://licolnlee.icu/tags/hugo/>#Hugo</a></span>
<span class=tag><a href=https://licolnlee.icu/tags/blog/>#Blog</a></span>
<span class=tag><a href=https://licolnlee.icu/tags/github-action/>#GitHub Action</a></span></section><section><a href=javascript:window.history.back();>back</a></span> ·
<span><a href=https://licolnlee.icu>home</a></span></section></div><div class=post-nav><a href=https://licolnlee.icu/post/2020/0512/ class=prev rel=prev title=Hugo的图床><i class="iconfont icon-left"></i>&nbsp;Hugo的图床</a>
<a href=https://licolnlee.icu/post/2020/0514/ class=next rel=next title=使用个性化独立域名来让你的博客蓬荜生辉>使用个性化独立域名来让你的博客蓬荜生辉&nbsp;<i class="iconfont icon-right"></i></a></div><div class=post-comment><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.bootcss.com/gitalk/1.5.2/gitalk.css><script src=https://cdn.bootcss.com/gitalk/1.5.2/gitalk.min.js></script><script>const gitalk=new Gitalk({clientID:'b56d565392cb74947ee8',clientSecret:'992b2bc83a769984ae6fb525a2c07e020f8335b3',repo:'licolnlee.github.io',owner:'Licolnlee',admin:['Licolnlee'],id:location.pathname,distractionFreeMode:false});(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('gitalk-container').innerHTML='Gitalk comments not available by default when the website is previewed locally.';return;}
gitalk.render('gitalk-container');})();</script></div></article></div></main><footer class=footer><div class=copyright>&copy;
<span itemprop=copyrightYear>2017 - 2020</span>
<span class=with-love><i class="iconfont icon-love"></i></span><span class=author itemprop=copyrightHolder><a href=https://licolnlee.icu>LicolnLee</a> |</span>
<span>Powered by <a href=https://gohugo.io/ target=_blank rel="external nofollow">Hugo</a> & <a href=https://github.com/Mogeko/Mogege target=_blank rel="external nofollow">Mogege</a></span></div></footer><script src=/js/vendor_main.min.js defer></script><script src=https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js></script><script>pangu.spacingPage();</script></div></body></html>